### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:



# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
print(purchase_data["SN"].count())

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
####### QUESTION FOR TA #### - Check with TA if this is the best way to do it
####### QUESTION FOR TA - how do you harcode NULLS


#def distinct_count(values)

unique_items = purchase_data["Item ID"].nunique()   
average_purchase_price = round(purchase_data["Price"].mean(), 2) 
total_purchases = purchase_data["SN"].count()
total_revenue = purchase_data["Price"].sum()

purchase_analysis_df = pd.DataFrame({"Unique Items": [unique_items],
                                      "Average Purchase Price": [average_purchase_price],
                                      "Total Number of Purchases": [total_purchases],
                                      "Total Revenue": [total_revenue]})
purchase_analysis_df

,Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [3]:
dedup_df = purchase_data.iloc[:,[1,3]].drop_duplicates()
gender_group_df = dedup_df.groupby("Gender")
new_df = gender_group_df.count()
new_df.rename(columns = {"SN": "Total Count"}, inplace = True)
new_df["Percentage of Players"] = round(((new_df["Total Count"]/new_df["Total Count"].sum()) * 100), 2)
new_df.sort_values(by=["Percentage of Players"], ascending = False).head()

                       Total Count  Percentage of Players
Gender
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:

purchase_group_df = purchase_data.groupby("Gender")
purchase_count = purchase_group_df["Gender"].count()

average_purchase_price = round((purchase_group_df["Price"].mean()),2)



total_purchase_value = purchase_group_df["Price"].sum()


#### NOTE - gender_group_df was built after deduping in the previous analysis
average_per_person = round((purchase_group_df["Price"].sum()/gender_group_df["Gender"].count()), 2)


purchasing_analysis_df = pd.DataFrame({"Purchase Count": purchase_count,
                                       "Average Purchase Price": average_purchase_price,
                                       "Total Purchase Value": total_purchase_value,
                                       "Avg Total Purchase per Person": average_per_person})


purchasing_analysis_df['Average Purchase Price'] = purchasing_analysis_df['Average Purchase Price'].map('${:,.2f}'.format)
purchasing_analysis_df['Total Purchase Value'] = purchasing_analysis_df['Total Purchase Value'].map('${:,.2f}'.format)
purchasing_analysis_df['Avg Total Purchase per Person'] = purchasing_analysis_df['Avg Total Purchase per Person'].map('${:,.2f}'.format)

purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [5]:
#age_df = purchase_data.iloc[:,[2]]

age_dedup_df = purchase_data.iloc[:,[1,2]].drop_duplicates()
age_df = age_dedup_df.iloc[:,[1]]

age_bins = [0,9,14,19,24,29,34,39,150]
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

###### QUESTION FOR TA - HOW TO TURN OFF WARNINGS ##########
age_df["age_groups"] = pd.cut(age_df["Age"], age_bins, labels=age_groups)
age_group_df = age_df.groupby("age_groups")
group_count = age_group_df.count()
group_count.rename(columns = {"Age": "Total Count"}, inplace = True)

group_count["Percentage of Players"] = round(((group_count["Total Count"]/group_count["Total Count"].sum()) * 100), 2)
group_count

            Total Count  Percentage of Players
age_groups
<10                  17                   2.95
10-14                22                   3.82
15-19               107                  18.58
20-24               258                  44.79
25-29                77                  13.37
30-34                52                   9.03
35-39                31                   5.38
40+                  12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
price_df = purchase_data.iloc[:,[2,6]]
price_df.head()

age_bins = [0,9,14,19,24,29,34,39,150]
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

price_df["age_groups"] = pd.cut(price_df["Age"], age_bins, labels=age_groups)

sl_price_df = price_df.drop(columns = ["Age"])

group_price_df = sl_price_df.groupby("age_groups")



purchase_count = group_price_df["Price"].count()
purchase_count

average_purchase_price = round(group_price_df["Price"].mean(), 2)
average_purchase_price

total_purchase_value = group_price_df["Price"].sum()
total_purchase_value

##### The below code is to calculate group counts after deduping on name
###### Defined bins again for readability

dedup_name_df = purchase_data.iloc[:,[1,2]].drop_duplicates()
dedup_name_df.head(2)

age_bins = [0,9,14,19,24,29,34,39,150]
age_groups = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

dedup_name_df["age_group"] = pd.cut(dedup_name_df["Age"], age_bins, labels=age_groups)
group_dedup_df = dedup_name_df.groupby("age_group")
group_dedup_df["SN"].count()

#################

average_purchase_person = round((group_price_df["Price"].sum()/group_dedup_df["SN"].count()), 2)
average_purchase_person

purchasing_age_df = pd.DataFrame({"Purchase Count": purchase_count,
                               "Average Purchase Price": average_purchase_price,
                               "Total Purchase Value": total_purchase_value,
                                 "Avg Total Purchase per Person": average_purchase_person})



purchasing_age_df['Average Purchase Price'] = purchasing_age_df['Average Purchase Price'].map('${:,.2f}'.format)
purchasing_age_df['Total Purchase Value'] = purchasing_age_df['Total Purchase Value'].map('${:,.2f}'.format)
purchasing_age_df['Avg Total Purchase per Person'] = purchasing_age_df['Avg Total Purchase per Person'].map('${:,.2f}'.format)


purchasing_age_df

/Users/ahmar/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
age_groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [4]:
spender_group_df = purchase_data.groupby("SN")

purchase_count = spender_group_df["SN"].count()

average_purch_price = round((spender_group_df["Price"].sum()/spender_group_df["SN"].count()), 2)
average_purch_price

total_purch_value = spender_group_df["Price"].sum()

top_spender_df = pd.DataFrame({"Purchase Count": purchase_count,
                               "Average Purchase Price": average_purch_price,
                               "Total Purchase Value": total_purch_value})


top_spender_df['Average Purchase Price'] = top_spender_df['Average Purchase Price'].map('${:,.2f}'.format)
top_spender_df['Total Purchase Value'] = top_spender_df['Total Purchase Value'].map('${:,.2f}'.format)

top_spender_sorted = top_spender_df.sort_values(by=["Total Purchase Value"], ascending = False)
top_spender_sorted.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
popular_df = purchase_data[['Item ID', 'Item Name', 'Price']]
popular_group_df = popular_df.groupby(["Item ID","Item Name"]).agg(['count', 'sum', 'mean'])
renamed_popular_df = popular_group_df.rename(columns={"count": "Purchase Count", "mean": "Item Price", "sum": "Total Purchase Value" })


renamed_popular_df.head(10)

#### QUESTION FOR TA - not able to put $ sign as above using format

                                                   Price                       \
                                          Purchase Count Total Purchase Value
Item ID Item Name
0       Splinter                                       4                 5.12
1       Crucifer                                       3                 9.78
2       Verdict                                        6                14.88
3       Phantomlight                                   6                14.94
4       Bloodlord's Fetish                             5                 8.50
5       Putrid Fan                                     4                16.32
6       Rusty Skull                                    2                 7.40
7       Thorn, Satchel of Dark Souls                   7                 9.31
8       Purgatory, Gem of Regret                       3                11.79
9       Thorn, Conqueror of the Corrupted              4                10.92


                                          Item Price
Item ID Item Name
0       Splinter                                1.28
1       Crucifer                                3.26
2       Verdict                                 2.48
3       Phantomlight                            2.49
4       Bloodlord's Fetish                      1.70
5       Putrid Fan                              4.08
6       Rusty Skull                             3.70
7       Thorn, Satchel of Dark Souls            1.33
8       Purgatory, Gem of Regret                3.93
9       Thorn, Conqueror of the Corrupted       2.73

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [29]:

renamed_popular_df.columns = renamed_popular_df.columns.map("_".join)

sort_popular_df = renamed_popular_df.sort_values(by=["Price_Total Purchase Value"], ascending = False)

sort_popular_df['Price_Total Purchase Value'] = sort_popular_df['Price_Total Purchase Value'].map('${:,.2f}'.format)
sort_popular_df['Price_Item Price'] = sort_popular_df['Price_Item Price'].map('${:,.2f}'.format)

sort_popular_df.head(10)

,,Price_Purchase Count,Price_Total Purchase Value,Price_Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
82,Nirvana,9,$44.10,$4.90
145,Fiery Glass Crusader,9,$41.22,$4.58
92,Final Critic,8,$39.04,$4.88
103,Singed Scalpel,8,$34.80,$4.35
59,"Lightning, Etcher of the King",8,$33.84,$4.23
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53
78,"Glimmer, Ender of the Moon",7,$30.80,$4.40
72,Winter's Bite,8,$30.16,$3.77
60,Wolf,8,$28.32,$3.54

## OBSERVATIONS
### 1. Ages 20 to 24 make the maximum number of purchases
### 2. Ages 20 to 24 play the maximum. There is a corelation
### 3. Most of the players are males